# IdentityServer4Learn

./: IdentityServer4Learn.sln  README.md
Client/: Program.cs
Client1/: Program.cs  (+1 more)
IdentityServer4Learn.Api/: Dockerfile  IdentityServer4Learn.Api.csproj  Program.cs  Startup.cs  log-20190828.txt  log-20190829.txt
IdentityServer4Learn.Api/Controllers/: IdentityController.cs  ValuesController.cs
IdentityServer4Learn.Api/Properties/: launchSettings.json
IdentityServer4Learn.ClientHybrid/: Dockerfile  IdentityServer4Learn.ClientHybrid.csproj  Program.cs  Startup.cs
IdentityServer4Learn.ClientHybrid/Controllers/: HomeController.cs
IdentityServer4Learn.ClientHybrid/Models/: ErrorViewModel.cs
IdentityServer4Learn.ClientHybrid/Properties/: launchSettings.json
IdentityServer4Learn.ClientHybrid/Views/: _ViewImports.cshtml
IdentityServer4Learn.ClientHybrid/Views/Home/: Json.cshtml
IdentityServer4Learn.ClientHybrid/Views/Shared/: _Layout.cshtml
IdentityServer4Learn.MS.Identity/: Dockerfile  IdentityServer4Learn.MS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  doc.md
IdentityServer4Learn.MS.Identity/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer4Learn.MS.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer4Learn.MS.Identity/Data/: ApplicationDbContext.cs
IdentityServer4Learn.MS.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190829150706_UpdateIdentitySchema.Designer.cs  20190829150706_UpdateIdentitySchema.cs  20190829150845_UpdateIdentitySchema1.Designer.cs  20190829150845_UpdateIdentitySchema1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4Learn.MS.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4Learn.MS.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer4Learn.MS.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4Learn.MS.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer4Learn.MS.Identity/Properties/: launchSettings.json
IdentityServer4Learn.MS.Identity/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer4Learn.MS.Identity/Views/: _ViewImports.cshtml
IdentityServer4Learn.MS.Identity/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityServer4Learn.MS.Identity/Views/Home/: Index.cshtml
IdentityServer4Learn.MS.Identity/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
IdentityServer4Learn.MS.Identity/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
IdentityServer4Learn.MS.Identity/logs/: log-20190829.txt
IdentityServer4Learn.MS.Identity/wwwroot/: index.html
IdentityServer4Learn.Server.EF/: Dockerfile  IdentityServer4Learn.Server.EF.csproj  Program.cs  Startup.cs  appsettings.json  doc.md  tempkey.rsa
IdentityServer4Learn.Server.EF/Basic/: Config.cs
IdentityServer4Learn.Server.EF/Data/SeedData/: InitializeData.cs
IdentityServer4Learn.Server.EF/Models/: ErrorViewModel.cs
IdentityServer4Learn.Server.EF/Properties/: launchSettings.json
IdentityServer4Learn.Server.EF/logs/: log-20190829.txt
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4/: Dockerfile  Leo.LearnIdentityServer4.csproj  Leo.LearnIdentityServer4.sln  Program.cs  Startup.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Api/: Dockerfile  Leo.LearnIdentityServer4.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Api/Properties/: launchSettings.json
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Client1/: Dockerfile  Leo.LearnIdentityServer4.Client1.csproj  Program.cs  Startup.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Client1/Controllers/: HomeController.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Client1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Client1/Properties/: launchSettings.json
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.JSClient/: Dockerfile  Leo.LearnIdentityServer4.JSClient.csproj  Program.cs  Startup.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.JSClient/Properties/: launchSettings.json
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.JSClient/wwwroot/: app.js
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.MVCClient/: Dockerfile  Leo.LearnIdentityServer4.MVCClient.csproj  Program.cs  Startup.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.MVCClient/Controllers/: HomeController.cs
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.MVCClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.MVCClient/Properties/: launchSettings.json
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Server/: Config.cs  Dockerfile  Leo.LearnIdentityServer4.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Server/Doc/: doc.ef.txt  doc.txt  doc1.txt  刷新tokne.txt  客户端凭证（client-credentials）.txt  密码式（password）.txt  授权码方式.txt  生成数据库迁移.txt  隐藏式（implicit）.txt
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4.Server/Properties/: launchSettings.json
Leo.LearnIdentityServer4/Leo.LearnIdentityServer4/Properties/: launchSettings.json
(+108 files in other folders)
